{
  "name": "DemiFiend01 Portfolio Website",
  "short_name": "DemFiend01 Portfolio",
  "icons": [
    {
      "src": "/assets/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#171916",
  "background_color": "#d8f0ce",
  "display": "standalone"
}